# RestAPIApp

./: README.md  pom.xml
src/main/java/com/javainterview/java_apple/: JavaAppleApplication.java
src/main/java/com/javainterview/java_apple/controller/: DataController.java  ErrorController.java
src/main/java/com/javainterview/java_apple/controller/error/: ErrorResponse.java
src/main/java/com/javainterview/java_apple/dto/: DataDto.java  ValueDto.java
src/main/java/com/javainterview/java_apple/model/: Data.java  Value.java
src/main/java/com/javainterview/java_apple/repository/: DataRepo.java  ValueRepo.java
src/main/java/com/javainterview/java_apple/service/: DataService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/javainterview/java_apple/: JavaAppleApplicationTests.java
