maxNumberOfCalls = 10
URL = https://gturnquist-quoters.cfapps.io/api/random
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.cloud.config.uri=http://localhost:5343
#spring.cloud.config.uri=http://localhost:5343
server.port=8888